@import url(popup.css);
@import url(style.css);


.popup2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .popup2.flex {
    display: flex;
  }
  
  .popup-content2 {
    padding: 20px;
    border-radius: 5px;
    height: 80%;
    width: 100%;
    padding: 0 15%;
    flex-direction: column; 
    overflow-y: auto;
  }
  .popup-content2::-webkit-scrollbar {
    width: 0.5em; 
  }
  
  .popup-content2::-webkit-scrollbar-track {
    background-color: transparent; 
  }
  
  .popup-content2::-webkit-scrollbar-thumb {
    background-color: transparent; 
  }
  .close-btn {
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .close-btn:hover {
    cursor: pointer;
  }
  
  .close-btn::before,
  .close-btn::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 4px;
    background-color: var(--white);
  }
  
  .close-btn::before {
    transform: rotate(45deg);
  }
  
  .close-btn::after {
    transform: rotate(-45deg);
  }

  .grid-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 3rem; 
    grid-template-columns: 1fr;
  }
  .box {
    color: var(--black);
    background-color: var(--white);
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  h1{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--white);
  }

  @media (min-width: 1110px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); 
  
    }
    .box img {
      height: 90px;
    }
  }