/* slider */

section {
    z-index: 99;
}
#slider {
    height: fit-content;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    z-index: 1;
    padding: 3em 4em;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    position: relative;
}

#slider #items {
    cursor: grab;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    scroll-behavior: smooth;
}

#slider #items::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
#slider #items::-webkit-scrollbar-thumb {
    background: var(--bg);
    border-radius: 10px;
}
#slider #items::-webkit-scrollbar-track {
    background: transparent;
}

#items .card {
    margin-right: 6em;
}
#items .card:last-of-type {
    margin-right: 0;
}

#grid div img, #items img {
    pointer-events: none;
}

.card {
    width: 7em;
    height: 3.625em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    flex-shrink: 0;
    transition: transform .2s ease-in-out;

}

div.card.dragging{
    padding: 0;
    transform-origin: 50px 50px;
    width: 16em;
    height: 8em;
}



#a {
    background-image: url("../img/tiles/a.png");

}

#b{
    background-image: url("../img/tiles/b.png");
}

#c {
    background-image: url("../img/tiles/c.png");
}

#d {
    background-image: url("../img/tiles/d.png");
}

#e {
    background-image: url("../img/tiles/e.png");
}

#f {
    background-image: url("../img/tiles/f.png");
}

#g {
    background-image: url("../img/tiles/g.png");
}

#h {
    background-image: url("../img/tiles/h.png");
}

#i {
    background-image: url("../img/tiles/i.png");
}

#j {
    background-image: url("../img/tiles/j.png");
}

button.arrow {
    cursor: pointer;
    position: absolute;
    overflow: hidden;
    top: 50%;
    margin-top: -40px;
    border: 0;
    padding: 0;
    background-color: transparent;
}

#prev{
    left: 0;
    margin-left: 10px;
}

#next{
    right: 0;
    margin-right: 10px;
}

#prev:hover {
    left: -5px;

}

#next:hover{
    right: -5px;
}


button.arrow span {
    display: block;
    font-size: 5rem;
    transition: transform .2s ease-in-out;
}


@media only screen and (min-width: 62em) {
    main {
        position: relative;
    }

    main #slider {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: fit-content;
        padding: 0;

    }
    #slider #items {
        flex-direction: column;
        padding: 0 0.5em 0 1em;
        overflow-x: hidden;
        overflow-y: scroll;
        justify-content: center;

    }

    #items .card {
        margin: 2em 0;
    }
    #slider button.arrow {
        display: none;
    }

}